{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialNetworkContext": "Server=(localdb)\\mssqllocaldb;Database=SocialNetworkContext-c56cc47e-e32f-4276-9919-66b75539658c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}